# tabview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovoid/app/: MainActivity.java
app/src/main/java/com/innovoid/tabview/: MainActivity.java
app/src/main/res/drawable/: custom_bg_tabs_orange.xml  custom_bg_tabs_primary.xml
app/src/main/res/layout/: activity_main.xml  tabsview_item2.xml  tabsview_item3.xml  tabsview_item4.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tabview/: build.gradle
tabview/src/main/: AndroidManifest.xml
tabview/src/main/java/com/innovoid/: TabView.java
tabview/src/main/java/com/innovoid/tabs/: TabView.java
tabview/src/main/res/drawable/: tabsview_background.xml  tabsview_selected.xml  tabsview_unselected.xml
tabview/src/main/res/layout/: dummy_tab.xml  tabsview_item.xml
tabview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
