<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.innovoid.tabs.TabView
        android:id="@+id/lytNoOfUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemLayout="@layout/tabsview_item"
        app:itemLayoutTextViewId="@+id/tabsview_tv"
        app:items="@array/dummy_items"
        app:itemSelected="2"
        app:itemsTextColor="@color/tabview_grey"
        app:itemSelectedTextColor="@color/tabview_selected_item_color"
        app:itemSelectedBackground="@drawable/tabsview_selected"
        app:itemUnselectedBackground="@drawable/tabsview_unselected"
        app:itemWidthEqual="true"
        android:padding="0.5dp"/>

</LinearLayout>